<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Openen rekening</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>530</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Overmaken geld</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>640</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inzien saldo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>300</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Toevoegen rekeninghouder
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>30</y>
      <w>450</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>Banking system
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rekening overzicht</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Worden klant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>990</x>
      <y>0</y>
      <w>200</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>type=Actor
Actor1
	Actor2
	Actor3
		Actor4

Actor5
	Actor6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>40</x>
      <y>160</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Particulier/MKB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hoofd particulieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>60</x>
      <y>560</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hoofd MKB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>190</y>
      <w>270</w>
      <h>400</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;380.0;10.0;10.0;250.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>190</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>190</y>
      <w>200</w>
      <h>510</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>400</y>
      <w>260</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;280.0;10.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>450</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;10.0;10.0;160.0;160.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>160</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;320.0;140.0;280.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>250</y>
      <w>210</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;430.0;190.0;370.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
